# ERMS-ASP.NET

./: .gitignore  ERMSProcedures.sql  ERMSReport.rdl  ProjectProposal.txt  ProjectSchema.txt  Proposal.txt  coverlet.runsettings
ERMS/: ERMS.csproj  ERMS.sln  Program.cs  ProjectProposal.txt  appsettings.json  nlog.config
ERMS.Tests/: ERMS.Tests.csproj  ERMS.Tests.sln  EmployeesApiControllerTests.cs  EmployeesControllerTests.cs  ProjectsApiControllerTests.cs  ProjectsControllerTests.cs  TaskItemsApiControllerTests.cs  TaskItemsControllerTests.cs  UnitTest1.cs
ERMS/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  TaskItemsController.cs
ERMS/Controllers/api/: EmployeesApiController.cs  ProjectsApiController.cs  TaskItemsApiController.cs
ERMS/Data/: ApplicationDbContext.cs
ERMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401153029_CapstoneProject1.Designer.cs  20250401153029_CapstoneProject1.cs  20250404221759_updatedMigration.Designer.cs  20250404221759_updatedMigration.cs  20250404222349_finalMigration.Designer.cs  20250404222349_finalMigration.cs  20250404230817_ApiMigration.Designer.cs  20250404230817_ApiMigration.cs  ApplicationDbContextModelSnapshot.cs
ERMS/Models/: ApplicationUser.cs  Employee.cs  Project.cs  TaskItem.cs
ERMS/Properties/: launchSettings.json
ERMS/Properties/PublishProfiles/: ERMSAppCapstone - Web Deploy.pubxml  FolderProfile.pubxml
ERMS/Properties/ServiceDependencies/ERMSAppCapstone - Web Deploy/: profile.arm.json
ERMS/Reports/: EmployeePerformanceReport.rdl  ProjectProgressReport.rdl
ERMS/Reports/Diagrams/: ERMS-Relational-Diagram.drawio
ERMS/Reports/Procedures/: ERMSProcedures.sql
ERMS/Services/: EmployeeApiService.cs  IEmployeeApiService.cs  IProjectApiService.cs  ITaskItemApiService.cs  IUserManagementService.cs  ProjectApiService.cs  TaskItemApiService.cs  UserManagementService.cs
ERMS/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ERMS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERMS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERMS/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ERMS/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coveragereport/: ERMS_AccountController.html  ERMS_ApiMigration.html  ERMS_ApplicationUser.html  (+49 more)
(+70 files in other folders)
